#C?u hình datasource cho MySQL
#C?u hình timezone cho MySQL (?serverTimezone=UTC)
spring.datasource.url=jdbc:mysql://localhost:3306/qlnv?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#C?u hình cho JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# C?u hình Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8081